# SubbySound

./: .gitattributes  .gitignore  README.md  gradlew  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json
.github/: release.yml
.github/workflows/: android.yml  bump-version.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/subbysound/: AudioConfig.kt  AudioEngine.kt  FFTProcessor.kt  MainActivity.kt  SpectrogramView.kt  WavFileUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/kotlin/com/subbysound/: FFTProcessorTest.kt
